<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Who use Angular in Thailand</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Who use Angular in Thailand by @PerJerZ">
  <meta property="og:description" content="Show the companies used Angular in Thailand">
  <meta property="og:image" content="assets/icons/icon-512x512.png">
  <meta property="og:url" content="https://perjerz3434.github.io/who-use-angular-in-thailand">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta name="Description" content="Who use Angular in Thailand">
</head>
<body>
  <angular-th-root></angular-th-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
